# Copyright (c) 202X- 202X OPLUS Mobile Comm Corp., Ltd.
#
# File : rbr.rc
# Description:  Add for recovery boot reason
# Version : 1.0
# Date : 2021-01-09
# Author : sam.li
# ---------------- Revision History: --------------------------
# < author >    <date>       <version>      <desc>
#   sam.li     2021/01/09       1.0      Build initial version;

service rbr_rescue_party /system_ext/bin/rbr --rescue-party
    class main
    disabled
    oneshot
    group system cache root

service rbr_non_rescue_party /system_ext/bin/rbr --non-rescue-party
    class main
    disabled
    oneshot

