#Add for record engineermode test result
on boot
    chmod 664 /proc/oplusCustom/Sensor
    chown system root /proc/oplusCustom/Sensor

    chmod 664 /proc/oplusCustom/nPlUsbEnumEnabled
    chown system root /proc/oplusCustom/nPlUsbEnumEnabled

    chmod 666 /proc/oplusCustom/nUsbAutoSwitch
    chown system root /proc/oplusCustom/nUsbAutoSwitch

    symlink /mnt/vendor/persist /storage/persist

on post-fs-data
    mkdir /data/engineermode
    chown system system /data/engineermode
    chmod 0775 /data/engineermode
    mkdir /data/engineercamera
    chown cameraserver system /data/engineercamera
    chmod 0775 /data/engineercamera
    mkdir /data/theme_bak
    chown system system /data/theme_bak
    chmod 0777 /data/theme_bak
    chown system system /cache/factory/sbl_memtest_result.txt
    chown system system /cache/factory/dram_aging_user_result.txt
    chown system system /cache/factory/flash_aging_result.txt

on property:vendor.oplus.engineermode.chargeswitch=true
    write /sys/class/oplus_chg/battery/mmi_charging_enable 1
    write /sys/class/power_supply/battery/mmi_charging_enable 1

on property:vendor.oplus.engineermode.chargeswitch=false
    write /sys/class/oplus_chg/battery/mmi_charging_enable 0
    write /sys/class/power_supply/battery/mmi_charging_enable 0

service switchByMC /system/bin/sh /system/system_ext/bin/engineer_system_shell.sh switchEng
    user root
    group root system
    disabled
    oneshot
    seclabel u:r:engineer_system_daemon:s0

on property:vendor.oplus.engineer.adb.flag=*
    start switchByMC

service cpustressAging /system/bin/sh /system/system_ext/bin/engineer_system_shell.sh startCpustressAging
    user root
    group root
    disabled
    oneshot
    seclabel u:r:engineer_system_daemon:s0

### atm support ###
on property:ro.boot.atm=enable
    write /sys/class/oplus_chg/battery/stop_charging_enable 0
    setprop sys.boot.atm enable
    setprop persist.sys.allcommode true
    setprop persist.sys.oplus.usbactive true
    setprop persist.sys.adb.engineermode 0

on property:sys.usb.config.meta=false
    write /sys/class/oplus_chg/battery/stop_charging_enable 1

on property:vendor.usb.config=*
    setprop vendor.oplus.engineer.usb.config ${vendor.usb.config}
### atm support ###

#Add for sync panic and mtk log switch
on property:vendor.MB.running=1
    #Linghong.Zeng@PSW.NW.IMS.1934070,2019/04/08, add for mtk log switch
    #sunhuan@NW.IMS.No ID,2021/07/13, edit for mtk log switch
    setprop persist.vendor.log.tel_dbg 1

on property:vendor.MB.running=0
    #Linghong.Zeng@PSW.NW.IMS.1934070,2019/04/08, add for mtk log switch
    #sunhuan@NW.IMS.No ID,2021/07/13, edit for mtk log switch
    setprop persist.vendor.log.tel_dbg 0

#Qiao.Hu@BSP.BaseDrv.CHG.Basic, 2017/12/26, modefy for otg
on property:persist.vendor.otg.switch=true
    write /sys/class/power_supply/usb/otg_switch 1
    write /sys/class/oplus_chg/usb/otg_switch 1
    write /sys/bus/platform/devices/musb-hdrc/idpolling 1
on property:persist.vendor.otg.switch=false
    write /sys/class/power_supply/usb/otg_switch 0
    write /sys/class/oplus_chg/usb/otg_switch 0
    write /sys/bus/platform/devices/musb-hdrc/idpolling 0

#hongzhenglong@ODM.HQ.BSP.CHG 2021/06/09, add chg current at call mode
on property:sys.oplus.radio.disable_vooc=true
    write  /sys/class/power_supply/battery/call_mode 1
    write  /proc/touchpanel/call_phone_switch_enable 1

on property:sys.oplus.radio.disable_vooc=false
    write  /sys/class/power_supply/battery/call_mode 0
    write  /proc/touchpanel/call_phone_switch_enable 0

service cacheAging /system/bin/sh /system/system_ext/bin/engineer_system_shell.sh startCacheAging
    user root
    disabled
    oneshot
    seclabel u:r:engineer_system_daemon:s0

on property:vendor.oplus.vulkan.switch=*
    setprop persist.graphics.vulkan.disable ${vendor.oplus.vulkan.switch}

on property:vendor.oplus.engineer.usb.config=*
    setprop persist.vendor.usb.config ${vendor.oplus.engineer.usb.config}
    setprop persist.sys.usb.config ${vendor.oplus.engineer.usb.config}
